group 'io.github.tzxyz.ashes'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/plugins-release' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version'
    compile 'no.tornado:tornadofx:1.7.19'
    compile 'no.tornado:tornadofx-controlsfx:0.1'
    compile 'com.jfoenix:jfoenix:8.0.8'
    runtime group: 'de.jensd', name: 'fontawesomefx-commons', version: '8.15'
    compile group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-5'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.2.1.RELEASE'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.0'
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}