#
#Fri May 10 10:01:09 CST 2019
connections=[{"id"\:"7b5937c7-c971-4bc5-b1fd-8a8cdcaa4214","name"\:"qingoo-test","host"\:"127.0.0.1","port"\:6379,"db"\:0,"password"\:null},{"id"\:"7b5937c7-c971-4bc5-b1fd-8a8cdcaa4214","name"\:"qingoo-test3","host"\:"127.0.0.1","port"\:6379,"db"\:0,"password"\:null}]
